spring.application.name=Crud
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/crud_javaspring #change
spring.datasource.username=root
spring.datasource.password=137717
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql= true
